import math
v=int(input("Введите скорость "))
l_=int(input("Введите длину стержня "))#натуральная длина стержня
c=300000000 #скорость света в м/с
b=math.pow(v,2)/math.pow(c,2) #бетта
y=1/math.sqrt(1-b)# гамма
t=1 #1 секунда в неподвижной СО
t_=t/y
l=l_/y
print('1 секунда в движущейся СО = ', round(t_, 5))
print("Длина стержня, которая кажется с неподвижной СО = ", round(l, 5))

